{
  "name": "04-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "clarify": "^2.1.0",
    "co": "^4.6.0",
    "co-busboy": "^1.4.0",
    "config": "^1.30.0",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.9",
    "ejs-promise": "^0.3.3",
    "es6-promisify": "^6.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-csrf": "^3.0.6",
    "koa-favicon": "^2.0.1",
    "koa-generic-session": "^2.0.1",
    "koa-logger": "^3.2.0",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-session-mongoose": "^2.0.5",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.17",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mz": "^2.7.0",
    "nodemon": "^1.17.3",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "trace": "^3.1.0"
  }
}
